# Java-tasks

./: GCD.java  LongestDecreasingSubsequence.java  README.md  Tree.java  kmp.java
json-parse/: ReadMe.txt  contract.json  invalidtype.json  missngfield.json  reciept.json  resume.json
json-parse/README/README/: README.MD
json-parse/demo/: pom.xml
json-parse/demo/src/main/java/com/example/documents/: .LCKResume.java~  Contract.java  Document.java  Receipt.java  Resume.java
json-parse/demo/src/main/java/com/example/exceptions/: InvalidDocumentTypeException.java  MissingFieldException.java
json-parse/demo/src/main/java/com/example/library_package/: Library.java
json-parse/demo/src/main/java/com/example/parser/: DocumentParser.java
json-parse/demo/src/test/java/com/example/: ContractClassTest.java  DocumentParserTest.java  InvalidDocumentTypeExceptionTest.java  LibraryClassTest.java  MissingFieldExceptionTest.java  ReceiptClassTest.java  ResumeClassTest.java
multithreaded-task/src/: Dispatcher.java  MultithreadedTaxiApp.java  Taxi.java  TaxiDispatcher.java  TaxiDriver.java  TaxiSystemInitializer.java
zoo-task/ZOO'/src/: Animal.java  AnimalManagement.java  AnimalQueries.java  Cat.java  Dog.java  Fish.java  Hippo.java  Horse.java  Main.java  Supervisor.java  SupervisorAssignment.java  SupervisorChangeObserver.java  Zoo.java
