<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>demo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>demo</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>22</maven.compiler.source> <!-- Ensure you're using JDK 17 or compatible version -->
        <maven.compiler.target>22</maven.compiler.target>
    </properties>

    

    <dependencies>
        <!-- JUnit Jupiter API (JUnit 5) -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.9.1</version> <!-- latest JUnit version as of now -->
            <scope>test</scope>
        </dependency>
    
        <!-- JUnit Jupiter Engine (required to run tests) -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.9.1</version> <!-- latest JUnit version -->
            <scope>test</scope>
        </dependency>

        <!-- JUnit Vintage Engine (for backward compatibility with JUnit 4, optional) -->
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <version>5.9.1</version> <!-- latest JUnit version -->
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version> <!-- Or use the latest stable version -->
                <configuration>
                    <useModulePath>false</useModulePath> <!-- Ensure compatibility with Java modules -->
                    <includes>
                        <include>**/LibraryClassTest.java</include> <!-- Adjust to your test class path -->
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <release>22</release> <!-- This ensures your code is compiled with JDK 17 -->
                </configuration>
            </plugin>
        </plugins>
    </build>
    


</project>
